T = gg.getTargetPackage ()
if T == "com.asobimo.aurcusonline.ww" then

gg.setVisible(false)
modbyfami = os.date ('           ⚡MODMENU BY VELLIX⚡\
\
           ❦ ════ •⊰❂ - ❂⊱• ════ ❦\
\
📆Dᴀᴛᴇ📆 : %Y/%m/%d\
\
🕛Tɪᴍᴇ🕛 : %H:%M:%S\
\
⏳Exᴘɪʀᴇᴅ Sᴄʀɪᴘᴛ⏳ : 0000/00/00\
\
           ❦ ════ •⊰❂ - ❂⊱• ════ ❦')
gg.alert(modbyfami)
gg.setVisible(true)

gg.setVisible(false)
gg.alert("©Hack\n©YouTube : VELLIX_AO\n©Fb: Kurol watu\n©Subscribe Channel Free")

local gg = gg

function main()
menu = gg.multiChoice({
"📒 FAST SEARCH STATUS ",

"📁GATE 1",

"📁GATE 2",

"📁GATE 3",

"📁GATE4",

"📁GATE5",

"📁GATE6",

"📁GATE7",

"📁GATE8",

},nil,'⏩⏩SCRIPT VIP VELLIX_AO⏪⏪\nVELLIX_AO Aurcus Online\n🇮🇩 Aurcus 3.2.0 GLOBAL🇮🇩')
if menu == nil then os.exit() end
if menu[1] then stat() end
if menu[2] then g1() end
if menu[3] then g2() end
if menu[4] then g3() end
if menu[5] then g4() end
if menu[6] then g5() end
if menu[7] then g6() end
if menu[8] then g7() end
if menu[9] then g8() end
end

function stat()
gg.sleep(1000)
gg.clearResults()
gg.setVisible(false)
gg.setRanges(gg.REGION_JAVA_HEAP)
d=gg.prompt({
	"Select"}, {data}, {"number"})
gg.searchNumber("211';"..d[1]..';200',gg.TYPE_DWORD)
gg.getResults (10)
gg.refineAddress("D8", -1, gg.TYPE_DWORD, gg.SIGN_EQUAL, 0, -1, 0)
gg.refineNumber(d[1], gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1, 0)
r = gg.getResults (1)
L={'◼', '◻', '◻', '◻', '◻', '◻'} 
LD = 0
for i=0, 6, 1 do
	if gg.isVisible(true) and i ~= 6 then
		gg.setVisible(false)
	end
	gg.sleep(1000)
	gg.toast('Loading: '..L[1]..L[2]..L[3]..L[4]..L[5]..L[6]..' '..LD..'/120%')
	LD = LD + 20
	table.remove(L)
	table.insert(L, 2, "◼")
	if i == 6 then
		gg.sleep(2000)
end
end        
local L0_0 = {}
         L0_0 = {}
    L0_0[1] = {}
    L0_0[1].address = r[1].address + -72
    L0_0[1].flags = gg.TYPE_DWORD
    L0_0[1].value = "999999999"
    L0_0[1].freeze = true
    L0_0[2] = {}
    L0_0[2].address = r[1].address + 300
    L0_0[2].flags = gg.TYPE_DWORD
    L0_0[2].value = "-999"
    L0_0[2].freeze = true
    L0_0[3] = {}
    L0_0[3].address = r[1].address + 304
    L0_0[3].flags = gg.TYPE_DWORD
    L0_0[3].value = "-999"
    L0_0[3].freeze = true
    L0_0[4] = {}
    L0_0[4].address = r[1].address + 340
    L0_0[4].flags = gg.TYPE_DWORD
    L0_0[4].value = "-999999999"
    L0_0[4].freeze = true
    gg.setValues(L0_0)
    gg.addListItems(L0_0)
  local ox = {}
ox= gg.prompt({
	"Select: [5;10000]"}, {data}, {"number"})
	gg.editAll(ox[1], 4)
	revert = gg.getResults(1, nil, nil, nil, nil, nil, nil, nil, nil)
local t = gg.getResults(1, nil, nil, nil, nil, nil, nil, nil, nil)
for i, v in ipairs(t) do
	if v.flags == gg.TYPE_DWORD then
		v.value = ox [1]
		v.freeze = true
	end
end
gg.addListItems(t)
t = nil
end

function g1() 
gg.clearResults()
gg.setVisible(false)
gg.setRanges(gg.REGION_JAVA_HEAP)
gg.searchNumber("212;1;1069547520;1008981770;50331905:29", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.processResume()
gg.refineNumber("1008981770", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("-1", gg.TYPE_DWORD)

gg.clearResults()
gg.processResume()
end

function g2() 
gg.clearResults()
gg.setVisible(false)
gg.setRanges(gg.REGION_JAVA_HEAP)
gg.searchNumber("586;1;1066192077;1008981770;1082;130;432;33554689:29", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.processResume()
gg.refineNumber("1008981770", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("-1", gg.TYPE_DWORD)

gg.clearResults()
gg.processResume()
end

function g3() 
gg.clearResults()
gg.setVisible(false)
gg.setRanges(gg.REGION_JAVA_HEAP)
gg.searchNumber("699;1;1065353216;1008981770;1069547520;1082549862;1082549862;16777473:29", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.processResume()
gg.refineNumber("1008981770", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("-1", gg.TYPE_DWORD)

gg.clearResults()
gg.processResume()
end

function g4()
gg.clearResults()
gg.setVisible(false)
gg.setRanges(gg.REGION_JAVA_HEAP)
gg.searchNumber("836;1008981770;1280;937:45", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.processResume()
gg.refineNumber("1008981770", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("-1", gg.TYPE_DWORD)

gg.clearResults()
gg.processResume()
end

function g5()
gg.clearResults()
gg.setVisible(false)
gg.setRanges(gg.REGION_JAVA_HEAP)
gg.searchNumber("662D;1008981770;10280;949;662;1008981770;10280;950:125", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.processResume()
gg.refineNumber("1008981770", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("-1", gg.TYPE_DWORD)

gg.clearResults()
gg.processResume()
end

function g6()
gg.clearResults()
gg.setVisible(false)
gg.setRanges(gg.REGION_JAVA_HEAP)
gg.searchNumber("257D;1008981770;2569D;1074D::50", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.processResume()
gg.refineNumber("1008981770", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("-1", gg.TYPE_DWORD)

gg.clearResults()
gg.processResume()
end

function g7()
gg.clearResults()
gg.setVisible(false)
gg.setRanges(gg.REGION_JAVA_HEAP)
gg.searchNumber("1061;1008981770;2565;1154:45", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.processResume()
gg.refineNumber("1008981770", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("-1", gg.TYPE_DWORD)

gg.clearResults()
gg.processResume()
end

function g8 () 
gg.clearResults()
gg.setVisible(false)
gg.setRanges(gg.REGION_JAVA_HEAP)
gg.searchNumber("865D;1008981770D;1554D;1181D:45", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.processResume()
gg.refineNumber("1008981770", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("-1", gg.TYPE_DWORD)

gg.clearResults()
gg.processResume()
end

else
gg.setVisible(false)
gg.alert("❌Not Script To Game❌")
os.exit()
end

while true do
if gg.isVisible(true) then
main()
end
end
