T = gg.getTargetPackage ()
if T == "com.asobimo.aurcusonline.ww" then

gg.setVisible(false)
modbyfami = os.date ('           ⚡MODMENU BY VELLIX⚡\
\
           ❦ ════ •⊰❂ - ❂⊱• ════ ❦\
\
📆Dᴀᴛᴇ📆 : %Y/%m/%d\
\
🕛Tɪᴍᴇ🕛 : %H:%M:%S\
\
⏳Exᴘɪʀᴇᴅ Sᴄʀɪᴘᴛ⏳ : 0000/00/00\
\
           ❦ ════ •⊰❂ - ❂⊱• ════ ❦')
gg.alert(modbyfami)
gg.setVisible(true)

gg.setVisible(false)
gg.alert("©Hack\n©YouTube : VELLIX_AO\n©Fb: Kurol watu\n©Subscribe Channel Free")

gg.setVisible(false)
modbyfami = os.date ('           ⚡MODMENU BY VELLIX⚡\
\
           ❦ ════ •⊰❂ - ❂⊱• ════ ❦\
\
📆Dᴀᴛᴇ📆 : %Y/%m/%d\
\
🕛Tɪᴍᴇ🕛 : %H:%M:%S\
\
⏳Exᴘɪʀᴇᴅ Sᴄʀɪᴘᴛ⏳ : 0000/00/00\
\
           ❦ ════ •⊰❂ - ❂⊱• ════ ❦')
gg.alert(modbyfami)
gg.setVisible(true)

gg.setVisible(false)
gg.alert("©Hack\n©YouTube : VELLIX_AO\n©Fb: Kurol watu\n©Subscribe Channel Free")

local gg = gg

function main()
menu = gg.multiChoice({
"📒 AUTO LOOT DEV 24-25 ",

"📁GATE 1",

"📁GATE 2",

"📁GATE 3",

"📁GATE4",

"📁GATE5",

"📁GATE6",

"📁GATE7",

"📁GATE8",

},nil,'⏩⏩SCRIPT VIP VELLIX_AO⏪⏪\nVELLIX_AO Aurcus Online\n🇮🇩 Aurcus 3.2.0 GLOBAL🇮🇩')
if menu == nil then os.exit() end
if menu[1] then stat() end
if menu[2] then g1() end
if menu[3] then g2() end
if menu[4] then g3() end
if menu[5] then g4() end
if menu[6] then g5() end
if menu[7] then g6() end
if menu[8] then g7() end
if menu[9] then g8() end
end

function stat()
dloot = gg.multiChoice({
"🔙❌【LOOT DEFINITION ORE】❌🔙",

                "📁  STEP 1",

               "📁  STEP 2 ",
               
               "📁  STEP 3 ",

         "🔙❌【EXIT】❌🔙",

}, nil,"⏩⏩SCRIPT VIP VELLIX_AO⏪⏪\nVELLIX_AO Aurcus Online\n🇮🇩 Aurcus 3.2.0 GLOBAL🇮🇩")
if dloot == nil then else
if dloot[1] == true then stat() end
if dloot[2] == true then sx1() end
if dloot[3] == true then sx2() end
if dloot[4] == true then sx3() end
if dloot[5] == true then os.exit() end
end
end

function sx1()
gg.setVisible(false)
gg.processResume()
gg.toast('STAR SEARCH🔍')
gg.searchNumber("-128", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.processResume()
gg.toast('LETS RUN 1 ✔️')
gg.sleep(5000)
gg.searchFuzzy("0", gg.SIGN_FUZZY_GREATER, gg.TYPE_BYTE, 0, -1, 0)
gg.processResume()gg.toast('LETS RUN 2 ✔️')
gg.sleep(5000)
gg.searchFuzzy("0", gg.SIGN_FUZZY_GREATER, gg.TYPE_BYTE, 0, -1, 0)
gg.processResume()
gg.toast('LETS RUN 3 ✔️')
gg.sleep(5000)
gg.searchFuzzy("0", gg.SIGN_FUZZY_GREATER, gg.TYPE_BYTE, 0, -1, 0)
gg.processResume()
gg.toast('BACK TO START')
gg.sleep(10000)
gg.refineNumber("-128", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.refineAddress("2", -1, gg.TYPE_BYTE, gg.SIGN_EQUAL, 0, -1, 0)
r1 = gg.getResults (1)
gg.editAll("-72", gg.TYPE_BYTE)

local t = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
gg.addListItems(t)
t = nil

end

function sx2()
local Lx0_1 = {}
         Lx0_1 = {}
    Lx0_1[1] = {}
    Lx0_1[1].address = r1[1].address + -6
    Lx0_1[1].flags = gg.TYPE_FLOAT
    Lx0_1[1].value = "4"
    Lx0_1[1].freeze = false
    Lx0_1[2] = {}
    Lx0_1[2].address = r1[1].address + -8
    Lx0_1[2].flags = gg.TYPE_WORD
    Lx0_1[2].value = "17038"
    Lx0_1[2].freeze = false
    
    gg.setValues(Lx0_1)
    gg.addListItems(Lx0_1)
end

function sx3()
for i = 10000,2000000 do
gg.sleep(100)
gg.editAll("-47,", gg.TYPE_BYTE)
gg.editAll("17027", gg.TYPE_WORD)
gg.editAll("3", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-49,", gg.TYPE_BYTE)
gg.editAll("17027", gg.TYPE_WORD)
gg.editAll("4", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-54,", gg.TYPE_BYTE)
gg.editAll("17026", gg.TYPE_WORD)
gg.editAll("4", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-53,", gg.TYPE_BYTE)
gg.editAll("17024", gg.TYPE_WORD)
gg.editAll("4", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-48,", gg.TYPE_BYTE)
gg.editAll("17019", gg.TYPE_WORD)
gg.editAll("3", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-45,", gg.TYPE_BYTE)
gg.editAll("17028", gg.TYPE_WORD)
gg.editAll("3", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-49,", gg.TYPE_BYTE)
gg.editAll("17027", gg.TYPE_WORD)
gg.editAll("4", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-69,", gg.TYPE_BYTE)
gg.editAll("17023", gg.TYPE_WORD)
gg.editAll("4", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-72,", gg.TYPE_BYTE)
gg.editAll("17023", gg.TYPE_WORD)
gg.editAll("4", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-69,", gg.TYPE_BYTE)
gg.editAll("17019", gg.TYPE_WORD)
gg.editAll("4", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-75,", gg.TYPE_BYTE)
gg.editAll("17028", gg.TYPE_WORD)
gg.editAll("4", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-74,", gg.TYPE_BYTE)
gg.editAll("17029", gg.TYPE_WORD)
gg.editAll("4", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-71,", gg.TYPE_BYTE)
gg.editAll("17027", gg.TYPE_WORD)
gg.editAll("4", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-67,", gg.TYPE_BYTE)
gg.editAll("17028", gg.TYPE_WORD)
gg.editAll("4", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-68,", gg.TYPE_BYTE)
gg.editAll("17030", gg.TYPE_WORD)
gg.editAll("4", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-67,", gg.TYPE_BYTE)
gg.editAll("17033", gg.TYPE_WORD)
gg.editAll("4", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-72,", gg.TYPE_BYTE)
gg.editAll("17038", gg.TYPE_WORD)
gg.editAll("4", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-72,", gg.TYPE_BYTE)
gg.editAll("17038", gg.TYPE_WORD)
gg.editAll("4", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-73,", gg.TYPE_BYTE)
gg.editAll("17044", gg.TYPE_WORD)
gg.editAll("4", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-76,", gg.TYPE_BYTE)
gg.editAll("17046", gg.TYPE_WORD)
gg.editAll("4", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-77,", gg.TYPE_BYTE)
gg.editAll("17037", gg.TYPE_WORD)
gg.editAll("4", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-77,", gg.TYPE_BYTE)
gg.editAll("17041", gg.TYPE_WORD)
gg.editAll("4", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-79,", gg.TYPE_BYTE)
gg.editAll("17038", gg.TYPE_WORD)
gg.editAll("4", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-77,", gg.TYPE_BYTE)
gg.editAll("17025", gg.TYPE_WORD)
gg.editAll("4", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-76,", gg.TYPE_BYTE)
gg.editAll("17017", gg.TYPE_WORD)
gg.editAll("4", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-53,", gg.TYPE_BYTE)
gg.editAll("17026", gg.TYPE_WORD)
gg.editAll("4", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-50,", gg.TYPE_BYTE)
gg.editAll("17027", gg.TYPE_WORD)
gg.editAll("4", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-48,", gg.TYPE_BYTE)
gg.editAll("17028", gg.TYPE_WORD)
gg.editAll("3", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-46,", gg.TYPE_BYTE)
gg.editAll("17024", gg.TYPE_WORD)
gg.editAll("3", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-49,", gg.TYPE_BYTE)
gg.editAll("17031", gg.TYPE_WORD)
gg.editAll("4", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-45,", gg.TYPE_BYTE)
gg.editAll("17029", gg.TYPE_WORD)
gg.editAll("3", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-46,", gg.TYPE_BYTE)
gg.editAll("17069", gg.TYPE_WORD)
gg.editAll("3", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-52,", gg.TYPE_BYTE)
gg.editAll("17089", gg.TYPE_WORD)
gg.editAll("5", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-15,", gg.TYPE_BYTE)
gg.editAll("17115", gg.TYPE_WORD)
gg.editAll("6", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-6,", gg.TYPE_BYTE)
gg.editAll("17117", gg.TYPE_WORD)
gg.editAll("6", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("1,", gg.TYPE_BYTE)
gg.editAll("17149", gg.TYPE_WORD)
gg.editAll("9", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("5,", gg.TYPE_BYTE)
gg.editAll("17149", gg.TYPE_WORD)
gg.editAll("9", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("0,", gg.TYPE_BYTE)
gg.editAll("17152", gg.TYPE_WORD)
gg.editAll("9", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-2,", gg.TYPE_BYTE)
gg.editAll("17147", gg.TYPE_WORD)
gg.editAll("9", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-30,", gg.TYPE_BYTE)
gg.editAll("17122", gg.TYPE_WORD)
gg.editAll("6", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-30,", gg.TYPE_BYTE)
gg.editAll("17125", gg.TYPE_WORD)
gg.editAll("6", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-35,", gg.TYPE_BYTE)
gg.editAll("17123", gg.TYPE_WORD)
gg.editAll("6", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-42,", gg.TYPE_BYTE)
gg.editAll("17121", gg.TYPE_WORD)
gg.editAll("6", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-19,", gg.TYPE_BYTE)
gg.editAll("17106", gg.TYPE_WORD)
gg.editAll("5", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-26,", gg.TYPE_BYTE)
gg.editAll("17096", gg.TYPE_WORD)
gg.editAll("4", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-22,", gg.TYPE_BYTE)
gg.editAll("17096", gg.TYPE_WORD)
gg.editAll("4", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-25,", gg.TYPE_BYTE)
gg.editAll("17085", gg.TYPE_WORD)
gg.editAll("3", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-20,", gg.TYPE_BYTE)
gg.editAll("17083", gg.TYPE_WORD)
gg.editAll("3", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-18,", gg.TYPE_BYTE)
gg.editAll("17085", gg.TYPE_WORD)
gg.editAll("3", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-12,", gg.TYPE_BYTE)
gg.editAll("17078", gg.TYPE_WORD)
gg.editAll("3", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-9,", gg.TYPE_BYTE)
gg.editAll("17080", gg.TYPE_WORD)
gg.editAll("3", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("16,", gg.TYPE_BYTE)
gg.editAll("17087", gg.TYPE_WORD)
gg.editAll("1", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("15,", gg.TYPE_BYTE)
gg.editAll("17041", gg.TYPE_WORD)
gg.editAll("1", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-103,", gg.TYPE_BYTE)
gg.editAll("17025", gg.TYPE_WORD)
gg.editAll("3", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("83,", gg.TYPE_BYTE)
gg.editAll("16911", gg.TYPE_WORD)
gg.editAll("1", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("84,", gg.TYPE_BYTE)
gg.editAll("16900", gg.TYPE_WORD)
gg.editAll("1", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-71,", gg.TYPE_BYTE)
gg.editAll("17024", gg.TYPE_WORD)
gg.editAll("4", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-69,", gg.TYPE_BYTE)
gg.editAll("17029", gg.TYPE_WORD)
gg.editAll("4", gg.TYPE_FLOAT)
gg.sleep(100)
end
end

function g1() 
gg.clearResults()
gg.setVisible(false)
gg.setRanges(gg.REGION_JAVA_HEAP)
gg.searchNumber("212;1;1069547520;1008981770;50331905:29", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.processResume()
gg.refineNumber("1008981770", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("-1", gg.TYPE_DWORD)

gg.clearResults()
gg.processResume()
end

function g2() 
gg.clearResults()
gg.setVisible(false)
gg.setRanges(gg.REGION_JAVA_HEAP)
gg.searchNumber("836;1008981770;1280;937:45", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.processResume()
gg.refineNumber("1008981770", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("-1", gg.TYPE_DWORD)

gg.clearResults()
gg.processResume()
end

function g3() 
gg.clearResults()
gg.setVisible(false)
gg.setRanges(gg.REGION_JAVA_HEAP)
gg.searchNumber("699;1;1065353216;1008981770;1069547520;1082549862;1082549862;16777473:29", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.processResume()
gg.refineNumber("1008981770", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("-1", gg.TYPE_DWORD)

gg.clearResults()
gg.processResume()
end

function g4()
gg.clearResults()
gg.setVisible(false)
gg.setRanges(gg.REGION_JAVA_HEAP)
gg.searchNumber("836;1008981770;1280;937:45", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.processResume()
gg.refineNumber("1008981770", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("-1", gg.TYPE_DWORD)

gg.clearResults()
gg.processResume()
end

function g5()
gg.clearResults()
gg.setVisible(false)
gg.setRanges(gg.REGION_JAVA_HEAP)
gg.searchNumber("662D;1008981770;10280;949;662;1008981770;10280;950:125", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.processResume()
gg.refineNumber("1008981770", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("-1", gg.TYPE_DWORD)

gg.clearResults()
gg.processResume()
end

function g6()
gg.clearResults()
gg.setVisible(false)
gg.setRanges(gg.REGION_JAVA_HEAP)
gg.searchNumber("257D;1008981770;2569D;1074D::50", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.processResume()
gg.refineNumber("1008981770", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("-1", gg.TYPE_DWORD)

gg.clearResults()
gg.processResume()
end

function g7()
gg.clearResults()
gg.setVisible(false)
gg.setRanges(gg.REGION_JAVA_HEAP)
gg.searchNumber("1061;1008981770;2565;1154:45", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.processResume()
gg.refineNumber("1008981770", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("-1", gg.TYPE_DWORD)

gg.clearResults()
gg.processResume()
end

function g8 () 
gg.clearResults()
gg.setVisible(false)
gg.setRanges(gg.REGION_JAVA_HEAP)
gg.searchNumber("865D;1008981770D;1554D;1181D:45", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.processResume()
gg.refineNumber("1008981770", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("-1", gg.TYPE_DWORD)

gg.clearResults()
gg.processResume()
end

else
gg.setVisible(false)
gg.alert("❌Not Script To Game❌")
os.exit()
end

while true do
if gg.isVisible(true) then
main()
end
end
