--[[
    ⚡ DIRECT BOSS KILL - NO SKILL
    Menggunakan remote internal
]]

if getgenv().DirectKill then return end
getgenv().DirectKill = true

repeat task.wait() until game:IsLoaded()

-- ══════════════════════════════════════════
-- SERVICES
-- ══════════════════════════════════════════
local Players = game:GetService("Players")
local RS = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local LP = Players.LocalPlayer

-- ══════════════════════════════════════════
-- REMOTES
-- ══════════════════════════════════════════
local Remotes = RS:FindFirstChild("Remotes")
local AbilityRemotes = RS:FindFirstChild("AbilitySystem") and RS.AbilitySystem:FindFirstChild("Remotes")

local BossUIUpdate = Remotes and Remotes:FindFirstChild("BossUIUpdate")
local RequestAbility = AbilityRemotes and AbilityRemotes:FindFirstChild("RequestAbility")
local AbilityFeedback = AbilityRemotes and AbilityRemotes:FindFirstChild("AbilityFeedback")

-- ══════════════════════════════════════════
-- DATA
-- ══════════════════════════════════════════
local CurrentBoss = {
    MaxHP = 0,
    CurrentHP = 0,
    Name = nil,
}

local Config = {
    Active = true,
    HPTrigger = 75,
}

local KillTriggered = false
local KillCount = 0

-- ══════════════════════════════════════════
-- BACA HP BOSS DARI UI
-- ══════════════════════════════════════════
if BossUIUpdate then
    BossUIUpdate.OnClientEvent:Connect(function(type, data)
        if type == "Health" then
            CurrentBoss.MaxHP = data.max
            CurrentBoss.CurrentHP = data.current
            
            local hpPercent = (CurrentBoss.CurrentHP / CurrentBoss.MaxHP) * 100
            print(string.format("[BOSS] HP: %.1f%% (%s/%s)", hpPercent, CurrentBoss.CurrentHP, CurrentBoss.MaxHP))
            
            -- CEK KILL CONDITION
            if Config.Active and not KillTriggered and CurrentBoss.CurrentHP > 0 then
                if hpPercent < Config.HPTrigger then
                    print("[KILL] HP below " .. Config.HPTrigger .. "%, triggering kill!")
                    KillTriggered = true
                    
                    -- ATTEMPT KILL (COBA SEMUA METODE)
                    task.spawn(function()
                        AttemptKill()
                    end)
                end
            end
        end
    end)
end

-- ══════════════════════════════════════════
-- ATTEMPT KILL - MULTI METHOD
-- ══════════════════════════════════════════
local function AttemptKill()
    local success = false
    
    -- METHOD 1: Coba cari remote Kill khusus
    local KillRemote = Remotes and Remotes:FindFirstChild("KillBoss")
    if KillRemote then
        pcall(function()
            KillRemote:FireServer()
            print("[METHOD 1] KillBoss fired")
            success = true
        end)
        pcall(function()
            KillRemote:FireServer(true)
            success = true
        end)
    end
    
    -- METHOD 2: Coba dengan damage besar (oneshot)
    if RequestAbility and not success then
        for i = 1, 3 do
            pcall(function()
                RequestAbility:FireServer(1, 999999999999)
                print("[METHOD 2] RequestAbility with massive damage - attempt", i)
            end)
            task.wait(0.05)
        end
        success = true
    end
    
    -- METHOD 3: Coba remote damage langsung
    local DamageRemote = RS:FindFirstChild("DamageRequest") or RS:FindFirstChild("DealDamage")
    if DamageRemote and not success then
        pcall(function()
            DamageRemote:FireServer(CurrentBoss.MaxHP * 2)
            print("[METHOD 3] Damage remote fired")
            success = true
        end)
    end
    
    -- METHOD 4: Coba semua remote yang namanya mencurigakan
    if not success then
        for _, v in pairs(RS:GetDescendants()) do
            if v:IsA("RemoteEvent") then
                local name = v.Name:lower()
                if name:find("kill") or name:find("death") or name:find("damage") or name:find("hit") then
                    pcall(function()
                        v:FireServer()
                        print("[METHOD 4] Fired:", v.Name)
                    end)
                    pcall(function()
                        v:FireServer(CurrentBoss.MaxHP)
                    end)
                end
            end
        end
    end
    
    -- Cek apakah boss mati setelah 2 detik
    task.wait(2)
    if CurrentBoss.CurrentHP <= 0 then
        KillCount = KillCount + 1
        print("[SUCCESS] Boss killed! Total:", KillCount)
    else
        print("[FAILED] Boss still alive, retrying...")
        KillTriggered = false
    end
end

-- Reset trigger saat boss mati
local ServerAnnouncement = Remotes and Remotes:FindFirstChild("ServerAnnouncement")
if ServerAnnouncement then
    ServerAnnouncement.OnClientEvent:Connect(function(msg, type)
        if type == "WORLD_BOSS_DEATH" or string.find(msg, "defeated") then
            print("[BOSS] Defeated:", msg)
            KillTriggered = false
            task.wait(5)
            CurrentBoss.MaxHP = 0
            CurrentBoss.CurrentHP = 0
        end
    end)
end

local BossUIHide = Remotes and Remotes:FindFirstChild("BossUIHide")
if BossUIHide then
    BossUIHide.OnClientEvent:Connect(function()
        print("[BOSS] UI Hidden (boss died/respawned)")
        KillTriggered = false
        CurrentBoss.MaxHP = 0
        CurrentBoss.CurrentHP = 0
    end)
end

-- ══════════════════════════════════════════
-- GUI SEDERHANA
-- ══════════════════════════════════════════
local SG = Instance.new("ScreenGui")
SG.Name = "DirectKill"
SG.ResetOnSpawn = false
pcall(function() SG.Parent = game:GetService("CoreGui") end)
if not SG.Parent then pcall(function() SG.Parent = LP:WaitForChild("PlayerGui") end) end

local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(0, 180, 0, 70)
Frame.Position = UDim2.new(1, -190, 0, 100)
Frame.BackgroundColor3 = Color3.fromRGB(15, 15, 25)
Frame.BackgroundTransparency = 0.15
Frame.BorderSizePixel = 0
Frame.Parent = SG
Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 8)

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, 0, 0, 25)
Title.Text = "⚡ DIRECT KILL"
Title.BackgroundTransparency = 1
Title.TextColor3 = Color3.fromRGB(255, 70, 85)
Title.TextSize = 12
Title.Font = Enum.Font.GothamBold
Title.Parent = Frame

local Status = Instance.new("TextLabel")
Status.Size = UDim2.new(1, -10, 0, 18)
Status.Position = UDim2.new(0, 5, 0, 28)
Status.Text = "● Waiting for boss..."
Status.BackgroundTransparency = 1
Status.TextColor3 = Color3.fromRGB(100, 255, 100)
Status.TextSize = 10
Status.Font = Enum.Font.Gotham
Status.TextXAlignment = Enum.TextXAlignment.Left
Status.Parent = Frame

local KillDisp = Instance.new("TextLabel")
KillDisp.Size = UDim2.new(0, 60, 0, 18)
KillDisp.Position = UDim2.new(1, -65, 0, 28)
KillDisp.Text = "💀 0"
KillDisp.BackgroundTransparency = 1
KillDisp.TextColor3 = Color3.fromRGB(255, 70, 85)
KillDisp.TextSize = 11
KillDisp.Font = Enum.Font.GothamBold
KillDisp.TextXAlignment = Enum.TextXAlignment.Right
KillDisp.Parent = Frame

local Toggle = Instance.new("TextButton")
Toggle.Size = UDim2.new(0, 50, 0, 24)
Toggle.Position = UDim2.new(1, -55, 1, -28)
Toggle.Text = "ON"
Toggle.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
Toggle.TextColor3 = Color3.fromRGB(255, 255, 255)
Toggle.TextSize = 11
Toggle.Font = Enum.Font.GothamBold
Toggle.BorderSizePixel = 0
Toggle.Parent = Frame
Instance.new("UICorner", Toggle).CornerRadius = UDim.new(0, 6)

local HpBox = Instance.new("TextBox")
HpBox.Size = UDim2.new(0, 50, 0, 22)
HpBox.Position = UDim2.new(0, 5, 1, -28)
HpBox.Text = "75"
HpBox.BackgroundColor3 = Color3.fromRGB(30, 30, 45)
HpBox.TextColor3 = Color3.fromRGB(255, 200, 100)
HpBox.TextSize = 10
HpBox.Font = Enum.Font.GothamBold
HpBox.BorderSizePixel = 0
HpBox.Parent = Frame
Instance.new("UICorner", HpBox).CornerRadius = UDim.new(0, 5)

Toggle.MouseButton1Click:Connect(function()
    Config.Active = not Config.Active
    if Config.Active then
        Toggle.Text = "ON"
        Toggle.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
        Status.Text = "● ACTIVE"
        KillTriggered = false
    else
        Toggle.Text = "OFF"
        Toggle.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
        Status.Text = "● OFF"
    end
end)

HpBox.FocusLost:Connect(function()
    local val = tonumber(HpBox.Text)
    if val and val >= 1 and val <= 100 then
        Config.HPTrigger = val
    end
    HpBox.Text = tostring(Config.HPTrigger)
end)

-- Update display
task.spawn(function()
    while getgenv().DirectKill do
        if CurrentBoss.MaxHP > 0 then
            local pct = (CurrentBoss.CurrentHP / CurrentBoss.MaxHP) * 100
            Status.Text = string.format("⚡ HP: %.1f%%", pct)
            if pct < Config.HPTrigger and Config.Active then
                Status.TextColor3 = Color3.fromRGB(255, 70, 85)
            else
                Status.TextColor3 = Color3.fromRGB(100, 255, 100)
            end
        end
        KillDisp.Text = "💀 " .. KillCount
        task.wait(0.5)
    end
end)

-- Drag
local drag = {active = false, startPos = nil, startMouse = nil}
Frame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        drag.active = true
        drag.startPos = Frame.Position
        drag.startMouse = input.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                drag.active = false
            end
        end)
    end
end)

game:GetService("UserInputService").InputChanged:Connect(function(input)
    if drag.active and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - drag.startMouse
        Frame.Position = UDim2.new(
            drag.startPos.X.Scale,
            drag.startPos.X.Offset + delta.X,
            drag.startPos.Y.Scale,
            drag.startPos.Y.Offset + delta.Y
        )
    end
end)

print("════════════════════════════════════════")
print("⚡ DIRECT BOSS KILLER")
print("════════════════════════════════════════")
print("Cara kerja:")
print("1. Script baca HP boss dari BossUIUpdate")
print("2. Saat HP < trigger, langsung kill via berbagai method")
print("3. Tidak mencet skill sembarangan")
print("════════════════════════════════════════")
