--[[
    ⚡ SIMPLE BOSS KILLER
    Fix error handling
]]

if getgenv().BK_Running then return end
getgenv().BK_Running = true

-- ══════════════════════════════════════════
-- SERVICES
-- ══════════════════════════════════════════
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local RS = game:GetService("ReplicatedStorage")
local LP = Players.LocalPlayer

-- ══════════════════════════════════════════
-- AUTO FIND REMOTE
-- ══════════════════════════════════════════
local AttackRemote = nil

local function FindAttackRemote()
    local function search(obj)
        for _, v in pairs(obj:GetChildren()) do
            if v:IsA("RemoteEvent") then
                local name = v.Name:lower()
                if name:find("hit") or name:find("m1") or name:find("attack") or name:find("damage") then
                    return v
                end
            end
            local found = search(v)
            if found then return found end
        end
        return nil
    end
    return search(RS) or search(workspace)
end

AttackRemote = FindAttackRemote()

-- ══════════════════════════════════════════
-- SIMPLE GUI
-- ══════════════════════════════════════════
local SG = Instance.new("ScreenGui")
SG.Name = "BK"
SG.ResetOnSpawn = false
pcall(function() SG.Parent = game:GetService("CoreGui") end)
if not SG.Parent then
    pcall(function() SG.Parent = LP:WaitForChild("PlayerGui") end)
end

local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(0, 140, 0, 60)
Frame.Position = UDim2.new(1, -150, 0, 50)
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BackgroundTransparency = 0.2
Frame.BorderSizePixel = 0
Frame.Parent = SG
Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 8)

local Status = Instance.new("TextLabel")
Status.Size = UDim2.new(1, -10, 0, 20)
Status.Position = UDim2.new(0, 5, 0, 5)
Status.Text = "Status: Idle"
Status.BackgroundTransparency = 1
Status.TextColor3 = Color3.fromRGB(255, 255, 255)
Status.TextSize = 11
Status.Font = Enum.Font.GothamBold
Status.TextXAlignment = Enum.TextXAlignment.Left
Status.Parent = Frame

local KillText = Instance.new("TextLabel")
KillText.Size = UDim2.new(1, -10, 0, 15)
KillText.Position = UDim2.new(0, 5, 0, 28)
KillText.Text = "Kills: 0"
KillText.BackgroundTransparency = 1
KillText.TextColor3 = Color3.fromRGB(200, 200, 200)
KillText.TextSize = 10
KillText.Font = Enum.Font.Gotham
KillText.TextXAlignment = Enum.TextXAlignment.Left
KillText.Parent = Frame

local Toggle = Instance.new("TextButton")
Toggle.Size = UDim2.new(0, 50, 0, 22)
Toggle.Position = UDim2.new(1, -55, 1, -27)
Toggle.Text = "ON"
Toggle.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
Toggle.TextColor3 = Color3.fromRGB(255, 255, 255)
Toggle.TextSize = 11
Toggle.Font = Enum.Font.GothamBold
Toggle.BorderSizePixel = 0
Toggle.Parent = Frame
Instance.new("UICorner", Toggle).CornerRadius = UDim.new(0, 4)

-- ══════════════════════════════════════════
-- VARIABLES
-- ══════════════════════════════════════════
local Active = true
local Kills = 0
local LastAttack = 0
local AttackDelay = 0.05

-- ══════════════════════════════════════════
-- FIND BOSS
-- ══════════════════════════════════════════
local function FindBoss()
    local char = LP.Character
    if not char then return nil end
    
    local myRoot = char:FindFirstChild("HumanoidRootPart")
    if not myRoot then return nil end
    
    local target = nil
    local minDist = 1000
    
    -- Cari semua Humanoid yang bukan player
    for _, v in pairs(workspace:GetDescendants()) do
        if v:IsA("Humanoid") and v.Health > 0 and v.Parent ~= char then
            local root = v.Parent:FindFirstChild("HumanoidRootPart") or v.Parent:FindFirstChild("Head")
            if root then
                -- Cek apakah ini boss (MaxHealth besar)
                if v.MaxHealth >= 100000 then
                    local dist = (myRoot.Position - root.Position).Magnitude
                    if dist < minDist then
                        minDist = dist
                        target = {hum = v, root = root}
                    end
                end
            end
        end
    end
    
    return target
end

-- ══════════════════════════════════════════
-- ATTACK
-- ══════════════════════════════════════════
local function Attack(pos)
    if not AttackRemote then
        AttackRemote = FindAttackRemote()
        if not AttackRemote then 
            Status.Text = "Remote not found!"
            return false 
        end
    end
    
    if tick() - LastAttack < AttackDelay then 
        return false 
    end
    
    local success = false
    pcall(function()
        AttackRemote:FireServer(pos)
        success = true
    end)
    
    if success then
        LastAttack = tick()
    end
    
    return success
end

-- ══════════════════════════════════════════
-- MAIN LOOP
-- ══════════════════════════════════════════
RunService.Heartbeat:Connect(function()
    if not Active then 
        if Status.Text ~= "Status: OFF" then
            Status.Text = "Status: OFF"
        end
        return 
    end
    
    local boss = FindBoss()
    
    if boss then
        local hpPercent = (boss.hum.Health / boss.hum.MaxHealth) * 100
        Status.Text = string.format("⚔ HP: %.1f%%", hpPercent)
        
        -- Attack jika HP < 90%
        if hpPercent < 90 then
            Attack(boss.root.Position)
        end
        
        -- Cek apakah mati
        if boss.hum.Health <= 0 then
            Kills = Kills + 1
            KillText.Text = "Kills: " .. Kills
            Status.Text = "💀 KILLED!"
            task.wait(1)
        end
    else
        Status.Text = "🔍 Looking for boss..."
    end
end)

-- ══════════════════════════════════════════
-- TOGGLE BUTTON
-- ══════════════════════════════════════════
Toggle.MouseButton1Click:Connect(function()
    Active = not Active
    if Active then
        Toggle.Text = "ON"
        Toggle.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
        Status.Text = "Status: ON"
    else
        Toggle.Text = "OFF"
        Toggle.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
        Status.Text = "Status: OFF"
    end
end)

-- ══════════════════════════════════════════
-- DRAG GUI
-- ══════════════════════════════════════════
local drag = {active = false, startPos = nil, startMouse = nil}
Frame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        drag.active = true
        drag.startPos = Frame.Position
        drag.startMouse = input.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                drag.active = false
            end
        end)
    end
end)

game:GetService("UserInputService").InputChanged:Connect(function(input)
    if drag.active and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - drag.startMouse
        Frame.Position = UDim2.new(
            drag.startPos.X.Scale,
            drag.startPos.X.Offset + delta.X,
            drag.startPos.Y.Scale,
            drag.startPos.Y.Offset + delta.Y
        )
    end
end)

-- ══════════════════════════════════════════
-- PRINT STATUS
-- ══════════════════════════════════════════
print("[BOSS KILLER] Loaded!")
if AttackRemote then
    print("[BOSS KILLER] Remote found: " .. AttackRemote.Name)
else
    warn("[BOSS KILLER] No attack remote found!")
end
