--[[
    ⚡ SIMPLE BOSS KILLER
    UI baru, clean, tanpa error
]]

if getgenv().BossKill then 
    print("[BK] Already running")
    return 
end
getgenv().BossKill = true

repeat task.wait() until game:IsLoaded()

-- ══════════════════════════════════════════
-- SERVICES
-- ══════════════════════════════════════════
local Players = game:GetService("Players")
local RS = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local LP = Players.LocalPlayer

-- ══════════════════════════════════════════
-- FIND REQUESTHIT REMOTE
-- ══════════════════════════════════════════
local RequestHit = nil

local CombatSystem = RS:FindFirstChild("CombatSystem")
if CombatSystem then
    local CombatRemotes = CombatSystem:FindFirstChild("Remotes")
    if CombatRemotes then
        RequestHit = CombatRemotes:FindFirstChild("RequestHit")
    end
end

if not RequestHit then
    for _, v in pairs(RS:GetDescendants()) do
        if v.Name == "RequestHit" and v:IsA("RemoteEvent") then
            RequestHit = v
            break
        end
    end
end

print("[BK] RequestHit:", RequestHit and "OK" or "NOT FOUND")

-- ══════════════════════════════════════════
-- HAPUS UI LAMA (BIAR BERSIH)
-- ══════════════════════════════════════════
pcall(function()
    local core = game:GetService("CoreGui")
    for _, v in pairs(core:GetChildren()) do
        if v.Name == "BossKillUI" or v.Name == "DirectKill" or v.Name == "InstaKill" then
            v:Destroy()
        end
    end
end)

pcall(function()
    local pg = LP:FindFirstChild("PlayerGui")
    if pg then
        for _, v in pairs(pg:GetChildren()) do
            if v.Name == "BossKillUI" or v.Name == "DirectKill" or v.Name == "InstaKill" then
                v:Destroy()
            end
        end
    end
end)

-- ══════════════════════════════════════════
-- BUAT UI BARU (SIMPLE)
-- ══════════════════════════════════════════
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "BossKillUI"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

-- Parent ke CoreGui
local success, err = pcall(function()
    ScreenGui.Parent = game:GetService("CoreGui")
end)
if not success then
    pcall(function()
        ScreenGui.Parent = LP:WaitForChild("PlayerGui")
    end)
end

-- Main Frame
local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 160, 0, 95)
MainFrame.Position = UDim2.new(0.5, -80, 0.85, 0)
MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
MainFrame.BackgroundTransparency = 0.15
MainFrame.BorderSizePixel = 0
MainFrame.Parent = ScreenGui
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 8)

-- Stroke
local Stroke = Instance.new("UIStroke")
Stroke.Color = Color3.fromRGB(255, 70, 85)
Stroke.Thickness = 1
Stroke.Parent = MainFrame

-- Title
local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, 0, 0, 25)
Title.Text = "⚡ BOSS KILLER"
Title.BackgroundTransparency = 1
Title.TextColor3 = Color3.fromRGB(255, 70, 85)
Title.TextSize = 12
Title.Font = Enum.Font.GothamBold
Title.Parent = MainFrame

-- Status Text
local StatusText = Instance.new("TextLabel")
StatusText.Size = UDim2.new(1, -10, 0, 18)
StatusText.Position = UDim2.new(0, 5, 0, 28)
StatusText.Text = "● STAND BY"
StatusText.BackgroundTransparency = 1
StatusText.TextColor3 = Color3.fromRGB(150, 150, 150)
StatusText.TextSize = 10
StatusText.Font = Enum.Font.Gotham
StatusText.TextXAlignment = Enum.TextXAlignment.Left
StatusText.Parent = MainFrame

-- Kill Counter
local KillText = Instance.new("TextLabel")
KillText.Size = UDim2.new(0, 60, 0, 18)
KillText.Position = UDim2.new(1, -65, 0, 28)
KillText.Text = "💀 0"
KillText.BackgroundTransparency = 1
KillText.TextColor3 = Color3.fromRGB(255, 70, 85)
KillText.TextSize = 11
KillText.Font = Enum.Font.GothamBold
KillText.TextXAlignment = Enum.TextXAlignment.Right
KillText.Parent = MainFrame

-- HP Trigger Box
local TriggerBox = Instance.new("TextBox")
TriggerBox.Size = UDim2.new(0, 55, 0, 22)
TriggerBox.Position = UDim2.new(0, 5, 1, -30)
TriggerBox.Text = "80"
TriggerBox.BackgroundColor3 = Color3.fromRGB(30, 30, 45)
TriggerBox.TextColor3 = Color3.fromRGB(255, 200, 100)
TriggerBox.TextSize = 10
TriggerBox.Font = Enum.Font.GothamBold
TriggerBox.BorderSizePixel = 0
TriggerBox.PlaceholderText = "HP%"
TriggerBox.Parent = MainFrame
Instance.new("UICorner", TriggerBox).CornerRadius = UDim.new(0, 5)

-- Trigger Label
local TriggerLabel = Instance.new("TextLabel")
TriggerLabel.Size = UDim2.new(0, 40, 0, 15)
TriggerLabel.Position = UDim2.new(0, 65, 1, -28)
TriggerLabel.Text = "HP TRIGGER"
TriggerLabel.BackgroundTransparency = 1
TriggerLabel.TextColor3 = Color3.fromRGB(120, 120, 140)
TriggerLabel.TextSize = 8
TriggerLabel.Font = Enum.Font.Gotham
TriggerLabel.Parent = MainFrame

-- ON/OFF Button
local ToggleBtn = Instance.new("TextButton")
ToggleBtn.Size = UDim2.new(0, 50, 0, 24)
ToggleBtn.Position = UDim2.new(1, -55, 1, -30)
ToggleBtn.Text = "ON"
ToggleBtn.BackgroundColor3 = Color3.fromRGB(0, 180, 0)
ToggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleBtn.TextSize = 11
ToggleBtn.Font = Enum.Font.GothamBold
ToggleBtn.BorderSizePixel = 0
ToggleBtn.Parent = MainFrame
Instance.new("UICorner", ToggleBtn).CornerRadius = UDim.new(0, 6)

-- ══════════════════════════════════════════
-- DRAG FUNCTION
-- ══════════════════════════════════════════
local dragActive = false
local dragStartPos = nil
local dragStartMouse = nil

MainFrame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragActive = true
        dragStartPos = MainFrame.Position
        dragStartMouse = input.Position
        
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragActive = false
            end
        end)
    end
end)

game:GetService("UserInputService").InputChanged:Connect(function(input)
    if dragActive and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dragStartMouse
        MainFrame.Position = UDim2.new(
            dragStartPos.X.Scale,
            dragStartPos.X.Offset + delta.X,
            dragStartPos.Y.Scale,
            dragStartPos.Y.Offset + delta.Y
        )
    end
end)

-- ══════════════════════════════════════════
-- VARIABLES
-- ══════════════════════════════════════════
local Active = true
local HPTrigger = 80
local KillCount = 0
local KillTriggered = false
local LastAttack = 0
local AttackDelay = 0.05

-- Data boss dari UI update
local CurrentBossHP = 0
local CurrentBossMaxHP = 0

-- ══════════════════════════════════════════
-- BOSS UI UPDATE LISTENER
-- ══════════════════════════════════════════
local Remotes = RS:FindFirstChild("Remotes")
local BossUIUpdate = Remotes and Remotes:FindFirstChild("BossUIUpdate")
local ServerAnnounce = Remotes and Remotes:FindFirstChild("ServerAnnouncement")

if BossUIUpdate then
    BossUIUpdate.OnClientEvent:Connect(function(typ, data)
        if typ == "Health" then
            CurrentBossMaxHP = data.max
            CurrentBossHP = data.current
        end
    end)
end

if ServerAnnounce then
    ServerAnnounce.OnClientEvent:Connect(function(msg, typ)
        if typ == "WORLD_BOSS_DEATH" or string.find(msg, "defeated") then
            KillTriggered = false
            KillCount = KillCount + 1
            KillText.Text = "💀 " .. KillCount
            StatusText.Text = "✅ BOSS KILLED!"
            StatusText.TextColor3 = Color3.fromRGB(100, 255, 100)
            
            task.wait(3)
            CurrentBossHP = 0
            CurrentBossMaxHP = 0
            StatusText.Text = "● WAITING"
            StatusText.TextColor3 = Color3.fromRGB(150, 150, 150)
        end
    end)
end

-- ══════════════════════════════════════════
-- ATTACK FUNCTION
-- ══════════════════════════════════════════
local function Attack(pos)
    if not RequestHit then return false end
    if tick() - LastAttack < AttackDelay then return false end
    
    local success = false
    pcall(function()
        RequestHit:FireServer(pos)
        success = true
    end)
    
    if success then
        LastAttack = tick()
    end
    
    return success
end

-- ══════════════════════════════════════════
-- MAIN LOOP
-- ══════════════════════════════════════════
RunService.Heartbeat:Connect(function()
    if not Active then return end
    
    if CurrentBossMaxHP > 0 and CurrentBossHP > 0 then
        local hpPercent = (CurrentBossHP / CurrentBossMaxHP) * 100
        
        -- Update status text
        StatusText.Text = string.format("⚡ BOSS HP: %.1f%%", hpPercent)
        
        if hpPercent < HPTrigger then
            StatusText.TextColor3 = Color3.fromRGB(255, 70, 85)
        else
            StatusText.TextColor3 = Color3.fromRGB(255, 200, 100)
        end
        
        -- TRIGGER KILL
        if hpPercent < HPTrigger and not KillTriggered then
            KillTriggered = true
            StatusText.Text = "💀 KILLING BOSS..."
            StatusText.TextColor3 = Color3.fromRGB(255, 70, 85)
            
            -- Cari boss di workspace untuk posisi
            local found = false
            for _, obj in pairs(workspace:GetDescendants()) do
                if obj:IsA("Humanoid") and obj.MaxHealth >= 100000000 and obj.Health > 0 then
                    local model = obj.Parent
                    local root = model and (model:FindFirstChild("HumanoidRootPart") or model:FindFirstChild("Head"))
                    if root then
                        -- SPAM ATTACK 15x CEPAT
                        for i = 1, 15 do
                            Attack(root.Position)
                            task.wait(0.02)
                        end
                        found = true
                        break
                    end
                end
            end
            
            if found then
                StatusText.Text = "✓ ATTACK SENT!"
            else
                StatusText.Text = "✗ BOSS NOT FOUND"
                KillTriggered = false
            end
        end
    else
        if StatusText.Text ~= "● WAITING" and StatusText.Text ~= "● STAND BY" then
            StatusText.Text = "● WAITING FOR BOSS"
            StatusText.TextColor3 = Color3.fromRGB(150, 150, 150)
        end
        KillTriggered = false
    end
end)

-- ══════════════════════════════════════════
-- BUTTON CALLBACKS
-- ══════════════════════════════════════════
ToggleBtn.MouseButton1Click:Connect(function()
    Active = not Active
    if Active then
        ToggleBtn.Text = "ON"
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(0, 180, 0)
        StatusText.Text = "● ACTIVE"
        StatusText.TextColor3 = Color3.fromRGB(100, 255, 100)
        KillTriggered = false
    else
        ToggleBtn.Text = "OFF"
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(180, 50, 50)
        StatusText.Text = "● OFF"
        StatusText.TextColor3 = Color3.fromRGB(150, 150, 150)
    end
end)

TriggerBox.FocusLost:Connect(function()
    local val = tonumber(TriggerBox.Text)
    if val and val >= 1 and val <= 100 then
        HPTrigger = val
    end
    TriggerBox.Text = tostring(HPTrigger)
end)

-- ══════════════════════════════════════════
-- PRINT INFO
-- ══════════════════════════════════════════
print("════════════════════════════════════════")
print("⚡ BOSS KILLER - SIMPLE UI")
print("════════════════════════════════════════")
print("RequestHit Remote:", RequestHit and "✓" or "✗")
print("HP Trigger:", HPTrigger, "%")
print("Attack Method: Spam M1 15x saat HP < trigger")
print("════════════════════════════════════════")
