--// This file was generated by 69ms using hookOp [https://discord.gg/yRrH6vHBCK]
--// Time taken: 0.48807740000484046

-- Successfully sent http GET requests to the following site(s): 'https://sdkapi-public.luarmor.net/library.lua'
local fenv = getfenv();
local eko1 = wait();
local eko2 = game.IsLoaded;
local eko3 = game:IsLoaded();
local eko4 = game.GetService;
local eko5 = game:GetService("CoreGui");
local eko6 = cloneref(game.CoreGui);
local eko7 = game.GetService;
local eko8 = game:GetService("HttpService");
local eko9 = cloneref(game.HttpService);
local eko10 = game.GetService;
local eko11 = game:GetService("Players");
local eko12 = cloneref(game.Players);
local eko13 = eko12.LocalPlayer;
local eko14 = eko13.FindFirstChildOfClass;
local eko15 = eko13:FindFirstChildOfClass("PlayerGui");
local eko16 = game.GetService;
local eko17 = game:GetService("RunService");
local eko18 = cloneref(game.RunService);
local eko19 = game.GetService;
local eko20 = game:GetService("StarterGui");
local eko21 = cloneref(game.StarterGui);
local eko22 = game.GetService;
local eko23 = game:GetService("TweenService");
local eko24 = cloneref(game.TweenService);
local eko25 = game.GetService;
local eko26 = game:GetService("UserInputService");
local eko27 = cloneref(game.UserInputService);
local eko28 = game.GetService;
local eko29 = game:GetService("Workspace");
local eko30 = cloneref(workspace);
local eko31 = Instance.new"BindableFunction";
local eko32 = getexecutorname();
local eko34 = eko32.match;
local eko35, eko36 = string.match(eko32, "^%s*(.-)%s*$");
local eko38 = eko35 or eko37();
local eko39 = game.GameId;
local eko40 = tostring(eko39);
local eko41 = {
    ["id"] = "e95ef6f27596e636a7d706375c040de4",
    ["keyless"] = false
};
local eko42 = {
    ["id"] = "e380382a05647eabda3a9892f95952c6",
    ["keyless"] = true
};
local eko43 = {
    ["id"] = "641e8d02ffba666d731614a32c08eacf",
    ["keyless"] = false
};
local eko44 = {
    ["id"] = "8bbc8a7c4e023bc0c80799fec3233162",
    ["keyless"] = false
};
local eko45 = {
    ["id"] = "3bb7969a9ecb9e317b0a24681327c2e2",
    ["keyless"] = false
};
local eko46 = {
    ["id"] = "c0b41e859f576fb70183206224d4a75f",
    ["keyless"] = false
};
local eko47 = {
    ["id"] = "9b64d07193c7c2aef970d57aeb286e70",
    ["keyless"] = false
};
local eko48 = {
    ["id"] = "2cd0668c5caf66913e7314cdb6d1eb9b",
    ["keyless"] = false
};
local eko49 = {
    ["id"] = "3f9d315017ec895ded5c3350fd6e45a0",
    ["keyless"] = true
};
local eko50 = {
    ["id"] = "639c0b275001182cca67ac85f5bd529f",
    ["keyless"] = false
};
local eko51 = {
    ["id"] = "00e140acb477c5ecde501c1d448df6f9",
    ["keyless"] = true
};
local eko52 = {
    ["id"] = "e4ea33e9eaf0ae943d59ea98f2444ebe",
    ["keyless"] = false
};
local eko53 = {
    ["id"] = "0c8fdf9bb25a6a7071731b72a90e3c69",
    ["keyless"] = false
};
local eko54 = {
    ["id"] = "fefdf5088c44beb34ef52ed6b520507c",
    ["keyless"] = false
};
local eko55 = {
    ["id"] = "4fe2dfc202115670b1813277df916ab2",
    ["keyless"] = false
};
local eko56 = {
    ["id"] = "e2718ddebf562c5c4080dfce26b09398",
    ["keyless"] = false
};
local eko57 = {
    ["id"] = "21ad7f491e4658e9dc9529a60c887c6e",
    ["keyless"] = false
};
local eko58 = {
    ["id"] = "98f5c64a0a9ecca29517078597bbcbdb",
    ["keyless"] = false
};
local eko59 = {
    ["3317771874"] = eko41,
    ["6760085372"] = eko42,
    ["8316902627"] = eko43,
    ["5750914919"] = eko44,
    ["6035872082"] = eko45,
    ["7671049560"] = eko46,
    ["1650291138"] = eko47,
    ["8321616508"] = eko48,
    ["9266873836"] = eko49,
    ["3457700596"] = eko50,
    ["7326934954"] = eko51,
    ["7436755782"] = eko52,
    ["7074860883"] = eko53,
    ["1511883870"] = eko54,
    ["3808223175"] = eko55,
    ["994732206"] = eko56,
    ["245662005"] = eko57,
    ["7018190066"] = eko58
};
local eko60 = eko59;
local eko61 = eko60[eko40];
local eko62 = not eko61;
if eko62 then 
end;
local eko63 = eko61.id;
local eko64 = eko6.FindFirstChild;
local eko65 = eko6:FindFirstChild("System");
if eko65 then 
end;
local eko67 = string.find(eko38, "Xeno");
if eko67 then 
end;
local eko69 = string.find(eko38, "Solara");
if eko69 then 
end;
local success_1 = pcall(function(a_2, b_2, c_2)
    local eko70 = game.HttpGet;
    local eko71 = game:HttpGet("https://sdkapi-public.luarmor.net/library.lua");
    local eko72 = loadstring(eko71);
    local eko73 = fenv["This is the key check library used by Luarmor, documentation can be viewed at https://docs.luarmor.net/luarmor-user-manual-and-f.a.q#key-check-library"];
    local eko74 = game.GetService;
    local eko75 = game:GetService("HttpService");
    local eko76 = fenv.syn;
    local eko77 = fenv.syn;
    local eko78 = eko77.request;
    local eko79 = eko76 and eko78;
    local eko80 = eko79 or request;
    local eko81 = eko80 or http_request;
    local eko82 = eko61.keyless;
    if eko82 then 
        local success = pcall(function(a, b, c)
            local eko83 = ("load_script"):byte(1);
            local eko84 = eko83 * 1;
            local eko85 = 0 + eko84;
            local eko86 = ("load_script"):byte(2);
            local eko87 = eko86 * 256;
            local eko88 = eko85 + eko87;
            local eko89 = ("load_script"):byte(3);
            local eko90 = eko89 * 65536;
            local eko91 = eko88 + eko90;
            while true do
                while true do
                    while true do
                        while true do
                            while true do
                                while true do
                                    while true do
                                        while true do
                                            while true do
                                                while true do
                                                    while true do
                                                        while true do
                                                            while true do
                                                                while true do
                                                                    while true do
                                                                        while true do
                                                                            while true do
                                                                                while true do
                                                                                    while true do
                                                                                        while true do
                                                                                            while true do
                                                                                                while true do
                                                                                                    while true do
                                                                                                        while true do
                                                                                                            local eko92 = ("load_script"):byte(4);
                                                                                                            local eko93 = eko92 * 16777216;
                                                                                                            local eko94 = eko91 + eko93;
                                                                                                        end;
                                                                                                        local eko139 = eko95 / 1;
                                                                                                        local eko141 = math.floor(eko139);
                                                                                                        local eko142 = eko141 % 2 ^ 32;
                                                                                                        local eko143 = eko142 > 0;
                                                                                                    end;
                                                                                                    local eko150 = eko95 > 0;
                                                                                                    local eko151 = eko95 % 2;
                                                                                                    local eko152 = (0 ~= eko151);
                                                                                                end;
                                                                                                local eko157 = eko95 / 32;
                                                                                                local eko159 = math.floor(eko157);
                                                                                                local eko160 = eko159 % 2 ^ 32;
                                                                                                local eko161 = eko160 > 0;
                                                                                            end;
                                                                                            local eko168 = eko95 > 0;
                                                                                            local eko169 = eko95 % 2;
                                                                                            local eko170 = (0 ~= eko169);
                                                                                        end;
                                                                                        local eko175 = eko95 / 1024;
                                                                                        local eko177 = math.floor(eko175);
                                                                                        local eko178 = eko177 % 2 ^ 32;
                                                                                        local eko179 = eko178 > 0;
                                                                                    end;
                                                                                    local eko186 = eko95 > 0;
                                                                                    local eko187 = eko95 % 2;
                                                                                    local eko188 = (1 ~= eko187);
                                                                                    local eko189 = eko95 / 2;
                                                                                    local eko191 = math.floor(eko189);
                                                                                    local eko192 = eko191 > 0;
                                                                                end;
                                                                                if eko188 then

                                                                                end;
                                                                                if eko181 then

                                                                                end;
                                                                                local eko193 = eko95 / 32768;
                                                                                local eko195 = math.floor(eko193);
                                                                                local eko196 = eko195 % 2 ^ 32;
                                                                                local eko197 = eko196 > 0;
                                                                            end;
                                                                            local eko198 = ("load_script"):byte(5);
                                                                            local eko199 = eko198 * 1;
                                                                            local eko200 = 0 + eko199;
                                                                            local eko201 = ("load_script"):byte(6);
                                                                            local eko202 = eko201 * 256;
                                                                            local eko203 = eko200 + eko202;
                                                                            local eko204 = ("load_script"):byte(7);
                                                                            local eko205 = eko204 * 65536;
                                                                            local eko206 = eko203 + eko205;
                                                                            local eko207 = ("load_script"):byte(8);
                                                                            local eko208 = eko207 * 16777216;
                                                                            local eko209 = eko206 + eko208;
                                                                            local eko210 = eko209 % 2 ^ 32;
                                                                            local eko211 = eko210 > 0;
                                                                        end;
                                                                        local eko212 = eko210 / 1;
                                                                        local eko214 = math.floor(eko212);
                                                                        local eko215 = eko214 % 2 ^ 32;
                                                                        local eko216 = eko215 > 0;
                                                                        local eko217 = eko215 % 2;
                                                                        local eko218 = (0 ~= eko217);
                                                                        local eko219 = eko215 / 2;
                                                                        local eko222 = eko221 > 0;
                                                                    end;
                                                                    local eko223 = eko210 > 0;
                                                                    local eko224 = eko210 % 2;
                                                                    local eko225 = (1 ~= eko224);
                                                                    if eko225 then

                                                                    end;
                                                                    if eko218 then

                                                                    end;
                                                                    local eko226 = eko210 / 2;
                                                                    local eko228 = math.floor(eko226);
                                                                    local eko229 = eko228 > 0;
                                                                end;
                                                                local eko230 = eko210 / 32;
                                                                local eko232 = math.floor(eko230);
                                                                local eko233 = eko232 % 2 ^ 32;
                                                                local eko234 = eko233 > 0;
                                                            end;
                                                            local eko241 = eko210 > 0;
                                                            local eko242 = eko210 % 2;
                                                            local eko243 = (1 ~= eko242);
                                                            if eko243 then

                                                            end;
                                                            if eko236 then

                                                            end;
                                                            local eko244 = eko210 / 2;
                                                            local eko246 = math.floor(eko244);
                                                            local eko247 = eko246 > 0;
                                                        end;
                                                        local eko248 = eko210 / 1024;
                                                        local eko250 = math.floor(eko248);
                                                        local eko251 = eko250 % 2 ^ 32;
                                                        local eko252 = eko251 > 0;
                                                    end;
                                                    local eko259 = eko210 > 0;
                                                    local eko260 = eko210 % 2;
                                                    local eko261 = (1 ~= eko260);
                                                end;
                                                local eko266 = eko210 / 32768;
                                                local eko268 = math.floor(eko266);
                                                local eko269 = eko268 % 2 ^ 32;
                                                local eko270 = eko269 > 0;
                                            end;
                                            local eko277 = ("load_script"):byte(9);
                                            local eko278 = eko277 * 1;
                                            local eko279 = 0 + eko278;
                                            local eko280 = ("load_script"):byte(10);
                                            local eko281 = eko280 * 256;
                                            local eko282 = eko279 + eko281;
                                            local eko283 = ("load_script"):byte(11);
                                            local eko284 = eko283 * 65536;
                                            local eko285 = eko282 + eko284;
                                            local eko286 = eko285 % 2 ^ 32;
                                            local eko287 = eko286 > 0;
                                        end;
                                        local eko288 = eko286 / 1;
                                        local eko290 = math.floor(eko288);
                                        local eko291 = eko290 % 2 ^ 32;
                                        local eko292 = eko291 > 0;
                                    end;
                                    local eko299 = eko286 > 0;
                                    local eko300 = eko286 % 2;
                                    local eko301 = (0 ~= eko300);
                                    local eko302 = eko286 / 2;
                                    local eko304 = math.floor(eko302);
                                    local eko305 = eko304 > 0;
                                end;
                                if eko301 then

                                end;
                                if eko294 then

                                end;
                                local eko306 = eko286 / 32;
                                local eko308 = math.floor(eko306);
                                local eko309 = eko308 % 2 ^ 32;
                                local eko310 = eko309 > 0;
                            end;
                            local eko311 = eko286 > 0;
                            local eko312 = eko286 % 2;
                            local eko313 = (0 ~= eko312);
                            local eko314 = eko286 / 2;
                            local eko316 = math.floor(eko314);
                            local eko317 = eko316 > 0;
                        end;
                        if eko313 then

                        end;
                        local eko318 = eko286 / 1024;
                        local eko320 = math.floor(eko318);
                        local eko321 = eko320 % 2 ^ 32;
                        local eko322 = eko321 > 0;
                        local eko323 = eko321 % 2;
                        local eko324 = (0 ~= eko323);
                        if eko324 then

                        end;
                        local eko325 = eko321 / 2;
                        local eko328 = eko327 > 0;
                    end;
                    local eko329 = eko286 > 0;
                    local eko330 = eko286 % 2;
                    local eko331 = (0 ~= eko330);
                    local eko332 = eko286 / 2;
                    local eko334 = math.floor(eko332);
                    local eko335 = eko334 > 0;
                end;
                if eko331 then

                end;
                local eko336 = eko286 / 32768;
                local eko338 = math.floor(eko336);
                local eko339 = eko338 % 2 ^ 32;
                local eko340 = eko339 > 0;
                local eko341 = eko339 % 2;
                local eko342 = (0 ~= eko341);
                if eko342 then

                end;
                local eko343 = eko339 / 2;
                local eko346 = eko345 > 0;
            end;
            local eko347 = nil();
        end);
    end;
end);
local eko348 = not success_1;
if eko348 then
else 
    local eko349 = {
        ["MinIcon"] = "rbxassetid://102391696721436",
        ["Discord"] = "https://(discord invite)",
        ["Linkvertise"] = "https://ads.luarmor.net/get_key?for=Solixhub_Free_KeySystem-OWlLHDMCHADk",
        ["File"] = "solixhub/savedkey.txt",
        ["Rinku"] = "https://ads.luarmor.net/get_key?for=Solix_Free_Keysystems-pqJCGTqnTsng",
        ["DisplayName"] = "SolixHub FREE 20+ Games"
    };
    local eko350 = (nil):Window(eko349);
    eko31.OnInvoke =     ;
    local eko351 = eko21.SetCore;
    local eko352 = {
        ["Button2"] = "No",
        ["Title"] = "Solix Hub",
        ["Button1"] = "Yes",
        ["Callback"] = eko31,
        ["Text"] = "Delete workspace files?",
        ["Icon"] = "rbxassetid://102391696721436",
        ["Duration"] = 13
    };
    local eko353 = eko21:SetCore(eko21, "SendNotification", eko352);
    local eko354 = game.HttpGet;
    local eko355 = game:HttpGet("https://raw.githubusercontent.com/debunked69/Solixreworkkeysystem/refs/heads/main/Loading%20Screen");
    local eko356 = loadstring(eko355);
    local eko357 = eko356();
end;
