T = gg.getTargetPackage ()
if T == "com.asobimo.aurcusonline.ww" then

gg.setVisible(false)
gg.alert("©Hack\n©YouTube : VELLIX_AO\n©Fb: Kurol watu\n©Subscribe Channel Free")

gg.setVisible(false)
modbyfami = os.date ('           ⚡MODMENU BY VELLIX⚡\
\
           ❦ ════ •⊰❂ - ❂⊱• ════ ❦\
\
📆Dᴀᴛᴇ📆 : %Y/%m/%d\
\
🕛Tɪᴍᴇ🕛 : %H:%M:%S\
\
⏳Exᴘɪʀᴇᴅ Sᴄʀɪᴘᴛ⏳ : 0000/00/00\
\
           ❦ ════ •⊰❂ - ❂⊱• ════ ❦')
gg.alert(modbyfami)
gg.setVisible(true)


local gg = gg

function main()
gg.setVisible(false)
menu = gg.multiChoice({
"📒 AUTO LOOT DEV 24-25 ",

"📖  AUTO LOOT SETTA",

"📖 AUTO LOOP",


},nil,'⏩⏩SCRIPT VIP VELLIX_AO⏪⏪\nVELLIX_AO Aurcus Online\n🇮🇩 Aurcus 3.2.0 GLOBAL🇮🇩')
if menu == nil then os.exit() end
if menu[1] then stat() end
if menu[2] then als() end
if menu[3] then ls() end
end

function stat()
gg.setVisible(false)
dloot = gg.multiChoice({
"🔙❌【LOOT DEFINITION ORE】❌🔙",

                "📁  STEP 1",

               "📁  STEP 2 ",
               
               "📁  STEP 3 ",

         "🔙❌【EXIT】❌🔙",

}, nil,"⏩⏩SCRIPT VIP VELLIX_AO⏪⏪\nVELLIX_AO Aurcus Online\n🇮🇩 Aurcus 3.2.0 GLOBAL🇮🇩")
if dloot == nil then else
if dloot[1] == true then stat() end
if dloot[2] == true then sx1() end
if dloot[3] == true then sx2() end
if dloot[4] == true then sx3() end
if dloot[5] == true then os.exit() end
end
end

function sx1()
gg.setVisible(false)
gg.processResume()
gg.toast('STAR SEARCH🔍')
gg.searchNumber("-72", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.processResume()
gg.toast('LETS RUN 1 ✔️')
gg.sleep(5000)
gg.searchFuzzy("0", gg.SIGN_FUZZY_GREATER, gg.TYPE_BYTE, 0, -1, 0)
gg.processResume()gg.toast('LETS RUN 2 ✔️')
gg.sleep(5000)
gg.searchFuzzy("0", gg.SIGN_FUZZY_GREATER, gg.TYPE_BYTE, 0, -1, 0)
gg.processResume()
gg.toast('LETS RUN 3 ✔️')
gg.sleep(5000)
gg.searchFuzzy("0", gg.SIGN_FUZZY_GREATER, gg.TYPE_BYTE, 0, -1, 0)
gg.processResume()
gg.toast('BACK TO START')
gg.sleep(10000)
gg.refineNumber("-72", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.refineAddress("2", -1, gg.TYPE_BYTE, gg.SIGN_EQUAL, 0, -1, 0)
r1 = gg.getResults (1)
gg.editAll("-72", gg.TYPE_BYTE)

local t = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
gg.addListItems(t)
t = nil

end

function sx2()
local Lx0_1 = {}
         Lx0_1 = {}
    Lx0_1[1] = {}
    Lx0_1[1].address = r1[1].address + -6
    Lx0_1[1].flags = gg.TYPE_FLOAT
    Lx0_1[1].value = "4"
    Lx0_1[1].freeze = false
    Lx0_1[2] = {}
    Lx0_1[2].address = r1[1].address + -8
    Lx0_1[2].flags = gg.TYPE_WORD
    Lx0_1[2].value = "17038"
    Lx0_1[2].freeze = false
    
    gg.setValues(Lx0_1)
    gg.addListItems(Lx0_1)
end

function sx3()
gg.setVisible(false)
for i = 10000,2000000 do
gg.sleep(100)
gg.editAll("-47,", gg.TYPE_BYTE)
gg.editAll("17027", gg.TYPE_WORD)
gg.editAll("3", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-49,", gg.TYPE_BYTE)
gg.editAll("17027", gg.TYPE_WORD)
gg.editAll("4", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-54,", gg.TYPE_BYTE)
gg.editAll("17026", gg.TYPE_WORD)
gg.editAll("4", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-53,", gg.TYPE_BYTE)
gg.editAll("17024", gg.TYPE_WORD)
gg.editAll("4", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-48,", gg.TYPE_BYTE)
gg.editAll("17019", gg.TYPE_WORD)
gg.editAll("3", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-45,", gg.TYPE_BYTE)
gg.editAll("17028", gg.TYPE_WORD)
gg.editAll("3", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-49,", gg.TYPE_BYTE)
gg.editAll("17027", gg.TYPE_WORD)
gg.editAll("4", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-69,", gg.TYPE_BYTE)
gg.editAll("17023", gg.TYPE_WORD)
gg.editAll("4", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-72,", gg.TYPE_BYTE)
gg.editAll("17023", gg.TYPE_WORD)
gg.editAll("4", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-69,", gg.TYPE_BYTE)
gg.editAll("17019", gg.TYPE_WORD)
gg.editAll("4", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-75,", gg.TYPE_BYTE)
gg.editAll("17028", gg.TYPE_WORD)
gg.editAll("4", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-74,", gg.TYPE_BYTE)
gg.editAll("17029", gg.TYPE_WORD)
gg.editAll("4", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-71,", gg.TYPE_BYTE)
gg.editAll("17027", gg.TYPE_WORD)
gg.editAll("4", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-67,", gg.TYPE_BYTE)
gg.editAll("17028", gg.TYPE_WORD)
gg.editAll("4", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-68,", gg.TYPE_BYTE)
gg.editAll("17030", gg.TYPE_WORD)
gg.editAll("4", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-67,", gg.TYPE_BYTE)
gg.editAll("17033", gg.TYPE_WORD)
gg.editAll("4", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-72,", gg.TYPE_BYTE)
gg.editAll("17038", gg.TYPE_WORD)
gg.editAll("4", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-72,", gg.TYPE_BYTE)
gg.editAll("17038", gg.TYPE_WORD)
gg.editAll("4", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-73,", gg.TYPE_BYTE)
gg.editAll("17044", gg.TYPE_WORD)
gg.editAll("4", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-76,", gg.TYPE_BYTE)
gg.editAll("17046", gg.TYPE_WORD)
gg.editAll("4", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-77,", gg.TYPE_BYTE)
gg.editAll("17037", gg.TYPE_WORD)
gg.editAll("4", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-77,", gg.TYPE_BYTE)
gg.editAll("17041", gg.TYPE_WORD)
gg.editAll("4", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-79,", gg.TYPE_BYTE)
gg.editAll("17038", gg.TYPE_WORD)
gg.editAll("4", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-77,", gg.TYPE_BYTE)
gg.editAll("17025", gg.TYPE_WORD)
gg.editAll("4", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-76,", gg.TYPE_BYTE)
gg.editAll("17017", gg.TYPE_WORD)
gg.editAll("4", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-53,", gg.TYPE_BYTE)
gg.editAll("17026", gg.TYPE_WORD)
gg.editAll("4", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-50,", gg.TYPE_BYTE)
gg.editAll("17027", gg.TYPE_WORD)
gg.editAll("4", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-48,", gg.TYPE_BYTE)
gg.editAll("17028", gg.TYPE_WORD)
gg.editAll("3", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-46,", gg.TYPE_BYTE)
gg.editAll("17024", gg.TYPE_WORD)
gg.editAll("3", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-49,", gg.TYPE_BYTE)
gg.editAll("17031", gg.TYPE_WORD)
gg.editAll("4", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-45,", gg.TYPE_BYTE)
gg.editAll("17029", gg.TYPE_WORD)
gg.editAll("3", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-46,", gg.TYPE_BYTE)
gg.editAll("17069", gg.TYPE_WORD)
gg.editAll("3", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-52,", gg.TYPE_BYTE)
gg.editAll("17089", gg.TYPE_WORD)
gg.editAll("5", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-15,", gg.TYPE_BYTE)
gg.editAll("17115", gg.TYPE_WORD)
gg.editAll("6", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-6,", gg.TYPE_BYTE)
gg.editAll("17117", gg.TYPE_WORD)
gg.editAll("6", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("1,", gg.TYPE_BYTE)
gg.editAll("17149", gg.TYPE_WORD)
gg.editAll("9", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("5,", gg.TYPE_BYTE)
gg.editAll("17149", gg.TYPE_WORD)
gg.editAll("9", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("0,", gg.TYPE_BYTE)
gg.editAll("17152", gg.TYPE_WORD)
gg.editAll("9", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-2,", gg.TYPE_BYTE)
gg.editAll("17147", gg.TYPE_WORD)
gg.editAll("9", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-30,", gg.TYPE_BYTE)
gg.editAll("17122", gg.TYPE_WORD)
gg.editAll("6", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-30,", gg.TYPE_BYTE)
gg.editAll("17125", gg.TYPE_WORD)
gg.editAll("6", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-35,", gg.TYPE_BYTE)
gg.editAll("17123", gg.TYPE_WORD)
gg.editAll("6", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-42,", gg.TYPE_BYTE)
gg.editAll("17121", gg.TYPE_WORD)
gg.editAll("6", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-19,", gg.TYPE_BYTE)
gg.editAll("17106", gg.TYPE_WORD)
gg.editAll("5", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-26,", gg.TYPE_BYTE)
gg.editAll("17096", gg.TYPE_WORD)
gg.editAll("4", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-22,", gg.TYPE_BYTE)
gg.editAll("17096", gg.TYPE_WORD)
gg.editAll("4", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-25,", gg.TYPE_BYTE)
gg.editAll("17085", gg.TYPE_WORD)
gg.editAll("3", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-20,", gg.TYPE_BYTE)
gg.editAll("17083", gg.TYPE_WORD)
gg.editAll("3", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-18,", gg.TYPE_BYTE)
gg.editAll("17085", gg.TYPE_WORD)
gg.editAll("3", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-12,", gg.TYPE_BYTE)
gg.editAll("17078", gg.TYPE_WORD)
gg.editAll("3", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-9,", gg.TYPE_BYTE)
gg.editAll("17080", gg.TYPE_WORD)
gg.editAll("3", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("16,", gg.TYPE_BYTE)
gg.editAll("17087", gg.TYPE_WORD)
gg.editAll("1", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("15,", gg.TYPE_BYTE)
gg.editAll("17041", gg.TYPE_WORD)
gg.editAll("1", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-103,", gg.TYPE_BYTE)
gg.editAll("17025", gg.TYPE_WORD)
gg.editAll("3", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("83,", gg.TYPE_BYTE)
gg.editAll("16911", gg.TYPE_WORD)
gg.editAll("1", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("84,", gg.TYPE_BYTE)
gg.editAll("16900", gg.TYPE_WORD)
gg.editAll("1", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-71,", gg.TYPE_BYTE)
gg.editAll("17024", gg.TYPE_WORD)
gg.editAll("4", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-69,", gg.TYPE_BYTE)
gg.editAll("17029", gg.TYPE_WORD)
gg.editAll("4", gg.TYPE_FLOAT)
gg.sleep(100)
end
end

function als()
sloot = gg.multiChoice({
"📒 BACK ",

"📒  STEP 1",

"📒  STEP 2",

}, nil,"⏩⏩SCRIPT VIP VELLIX_AO⏪⏪\nVELLIX_AO Aurcus Online\n🇮🇩 Aurcus 3.2.0 GLOBAL🇮🇩")
if sloot == nil then else
if sloot[1] == true then main() end
if sloot[2] then p1() end
if sloot[3] then p2() end
end
end
function p1()
gg.setVisible(false)
gg.processResume()
gg.toast('STAR SEARCH🔍')
gg.searchNumber("92", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.processResume()
gg.toast('LETS RUN 1 ✔️')
gg.sleep(5000)
gg.searchFuzzy("0", gg.SIGN_FUZZY_GREATER, gg.TYPE_BYTE, 0, -1, 0)
gg.processResume()
gg.toast('LETS RUN 2✔️')
gg.sleep(5000)
gg.searchFuzzy("0", gg.SIGN_FUZZY_GREATER, gg.TYPE_BYTE, 0, -1, 0)
gg.processResume()
gg.toast('LETS RUN 3✔️')
gg.sleep(5000)
gg.searchFuzzy("0", gg.SIGN_FUZZY_GREATER, gg.TYPE_BYTE, 0, -1, 0)
gg.processResume()
gg.toast('BACK TO START')
gg.sleep(10000)
gg.refineNumber("92", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.refineAddress("2", -1, gg.TYPE_BYTE, gg.SIGN_EQUAL, 0, -1, 0)
r1 = gg.getResults (1)
gg.editAll("90", gg.TYPE_BYTE)

local t = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
gg.addListItems(t)
t = nil
end

function p2()
gg.setVisible(false)
for i = 10000,2000000 do
gg.editAll("96,", gg.TYPE_BYTE)
gg.editAll("17116", gg.TYPE_WORD)
gg.editAll("4", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("99,", gg.TYPE_BYTE)
gg.editAll("17118", gg.TYPE_WORD)
gg.editAll("4", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("92,", gg.TYPE_BYTE)
gg.editAll("17119", gg.TYPE_WORD)
gg.editAll("4", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("89,", gg.TYPE_BYTE)
gg.editAll("17114", gg.TYPE_WORD)
gg.editAll("4", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("93,", gg.TYPE_BYTE)
gg.editAll("17112", gg.TYPE_WORD)
gg.editAll("4", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("99,", gg.TYPE_BYTE)
gg.editAll("17112", gg.TYPE_WORD)
gg.editAll("4", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("104,", gg.TYPE_BYTE)
gg.editAll("17113", gg.TYPE_WORD)
gg.editAll("4", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("108,", gg.TYPE_BYTE)
gg.editAll("17116", gg.TYPE_WORD)
gg.editAll("4", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("103,", gg.TYPE_BYTE)
gg.editAll("17118", gg.TYPE_WORD)
gg.editAll("4", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("93,", gg.TYPE_BYTE)
gg.editAll("17118", gg.TYPE_WORD)
gg.editAll("4", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("94,", gg.TYPE_BYTE)
gg.editAll("17115", gg.TYPE_WORD)
gg.editAll("4", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("100,", gg.TYPE_BYTE)
gg.editAll("17113", gg.TYPE_WORD)
gg.editAll("4", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("39,", gg.TYPE_BYTE)
gg.editAll("17113", gg.TYPE_WORD)
gg.editAll("4", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("30,", gg.TYPE_BYTE)
gg.editAll("17117", gg.TYPE_WORD)
gg.editAll("5", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("35,", gg.TYPE_BYTE)
gg.editAll("17120", gg.TYPE_WORD)
gg.editAll("4", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("41,", gg.TYPE_BYTE)
gg.editAll("17121", gg.TYPE_WORD)
gg.editAll("4", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("46,", gg.TYPE_BYTE)
gg.editAll("17120", gg.TYPE_WORD)
gg.editAll("4", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("41,", gg.TYPE_BYTE)
gg.editAll("17117", gg.TYPE_WORD)
gg.editAll("4", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("37,", gg.TYPE_BYTE)
gg.editAll("17116", gg.TYPE_WORD)
gg.editAll("4", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("31,", gg.TYPE_BYTE)
gg.editAll("17117", gg.TYPE_WORD)
gg.editAll("5", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("30,", gg.TYPE_BYTE)
gg.editAll("17122", gg.TYPE_WORD)
gg.editAll("5", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("40,", gg.TYPE_BYTE)
gg.editAll("17115", gg.TYPE_WORD)
gg.editAll("5", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("35,", gg.TYPE_BYTE)
gg.editAll("17136", gg.TYPE_WORD)
gg.editAll("7", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("47,", gg.TYPE_BYTE)
gg.editAll("17152", gg.TYPE_WORD)
gg.editAll("8", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("49,", gg.TYPE_BYTE)
gg.editAll("17153", gg.TYPE_WORD)
gg.editAll("9", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("55,", gg.TYPE_BYTE)
gg.editAll("17153", gg.TYPE_WORD)
gg.editAll("9", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("64,", gg.TYPE_BYTE)
gg.editAll("17154", gg.TYPE_WORD)
gg.editAll("10", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("75,", gg.TYPE_BYTE)
gg.editAll("17155", gg.TYPE_WORD)
gg.editAll("10", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("96,", gg.TYPE_BYTE)
gg.editAll("17156", gg.TYPE_WORD)
gg.editAll("9", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("95,", gg.TYPE_BYTE)
gg.editAll("17157", gg.TYPE_WORD)
gg.editAll("9", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("104,", gg.TYPE_BYTE)
gg.editAll("17156", gg.TYPE_WORD)
gg.editAll("9", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-120,", gg.TYPE_BYTE)
gg.editAll("17146", gg.TYPE_WORD)
gg.editAll("7", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-106,", gg.TYPE_BYTE)
gg.editAll("17056", gg.TYPE_WORD)
gg.editAll("3", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-101,", gg.TYPE_BYTE)
gg.editAll("17028", gg.TYPE_WORD)
gg.editAll("3", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-104,", gg.TYPE_BYTE)
gg.editAll("17030", gg.TYPE_WORD)
gg.editAll("3", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-107,", gg.TYPE_BYTE)
gg.editAll("17019", gg.TYPE_WORD)
gg.editAll("3", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-110,", gg.TYPE_BYTE)
gg.editAll("16999", gg.TYPE_WORD)
gg.editAll("3", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-111,", gg.TYPE_BYTE)
gg.editAll("16991", gg.TYPE_WORD)
gg.editAll("3", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-116,", gg.TYPE_BYTE)
gg.editAll("16984", gg.TYPE_WORD)
gg.editAll("3", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-118,", gg.TYPE_BYTE)
gg.editAll("16978", gg.TYPE_WORD)
gg.editAll("3", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-116,", gg.TYPE_BYTE)
gg.editAll("16982", gg.TYPE_WORD)
gg.editAll("3", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-112,", gg.TYPE_BYTE)
gg.editAll("16989", gg.TYPE_WORD)
gg.editAll("3", gg.TYPE_FLOAT)
gg.sleep(100)
gg.editAll("-110,", gg.TYPE_BYTE)
gg.editAll("16996", gg.TYPE_WORD)
gg.editAll("3", gg.TYPE_FLOAT)
end
end

function ls()
gg.clearResults()
gg.setVisible(false)
gg.setRanges(gg.REGION_JAVA_HEAP)
gg.searchNumber("119;0;16777216:13", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.processResume()
gg.refineNumber("119", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1, 0)

revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
local t = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
for i, v in ipairs(t) do
	if v.flags == gg.TYPE_DWORD then
		v.value = "40"
		v.freeze = true
	end
end
gg.addListItems(t)
t = nil

gg.clearResults()
gg.processResume()
end
    
else
gg.setVisible(false)
gg.alert("❌Not Script To Game❌")
os.exit()
end

while true do
if gg.isVisible(true) then
main()
end
end
